/* src/components/TestimonialsGrid.css */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: hsl(var(--bg));
}

.testimonial-card:nth-child(1) {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.testimonial-card:nth-child(2) {
  grid-column: 3 / span 4;
  grid-row: 1 / span 1;
}

.testimonial-card:nth-child(3) {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.testimonial-card:nth-child(4) {
  grid-column: 4 / span 3;
  grid-row: 3 / span 1;
}

.testimonial-card:nth-child(5) {
  grid-column: 1 / span 6;
  grid-row: 4 / span 2;
}

.testimonial-card {
  background-color: hsl(var(--bg));
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px hsl(var(--muted));
}
